# shopstore

./: pom.xml
src/main/java/com/shop/shopstore/: ShopStoreApplication.java
src/main/java/com/shop/shopstore/action/: LoginController.java  PageAction.java  WebSocketController.java
src/main/java/com/shop/shopstore/action/base/: BaseController.java
src/main/java/com/shop/shopstore/common/config/: HttpClientConfig.java  PageConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/shop/shopstore/common/constant/: ConstantCom.java
src/main/java/com/shop/shopstore/common/handler/: GlobalExceptionHandler.java
src/main/java/com/shop/shopstore/common/interceptor/: AuthInterceptor.java
src/main/java/com/shop/shopstore/common/resolver/: MyLocalResolver.java
src/main/java/com/shop/shopstore/common/utils/: SessionUtils.java
src/main/java/com/shop/shopstore/mapper/base/: BaseMapper.java
src/main/java/com/shop/shopstore/model/base/: BaseEntity.java
src/main/java/com/shop/shopstore/service/: WebSocketServer.java
src/main/java/com/shop/shopstore/service/base/: BaseService.java
src/main/resources/config/: application-prod.yml  application.yml  logback-pay.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/i18N/: t.properties  t_en_US.properties  t_zh_CN.properties
src/main/resources/templates/login/: login.html
src/test/java/com/shop/shopstore/: ShopStroreApplicationTests.java
